# CustomerAdmin

Source/: CustomerAdmin.docx  CustomerAdminPortal.csproj  CustomerAdminPortal.deps.json  CustomerAdminPortal.sln  Program.cs  Startup.cs  appsettings.json  package.json  web.config
Source/ClientApp/: routes.tsx
Source/ClientApp/components/: CustomerPanel.tsx  EditCustomerPanel.tsx  ItemPanel.tsx  ModalHandler.tsx  NavMenu.tsx
Source/ClientApp/css/: site.css
Source/Controllers/: CustomerController.cs  CustomerItemController.cs  HomeController.cs
Source/Models/: Customer.cs  CustomerAdminContext.Custom.cs  CustomerAdminContext.cs  CustomerItem.cs  Invoice.cs  InvoiceLine.cs  Item.cs  PayCheck.cs
Source/Views/: _ViewImports.cshtml
Source/Views/Shared/: Layout.cshtml  _Layout.cshtml
