{
  "name": "CustomerAdminPortal",
  "version": "0.0.0",
  "devDependencies": {
    "@types/history": "4.5.1",
    "@types/react": "15.0.24",
    "@types/react-dom": "15.5.0",
    "@types/react-router": "4.0.9",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^1.0.29",
    "aspnet-webpack-react": "^2.0.0",
    "awesome-typescript-loader": "3.1.3",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.1",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router-dom": "4.1.1",
    "react-data-grid": "2.0.52",
    "style-loader": "0.17.0",
    "typescript": "2.3.2",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.0"
  },
  "dependencies": {
    "react-data-grid": "^2.0.52",
    "react-data-grid-addons": "^2.0.53",
    "react-modal": "^2.2.2"
  }
}
